2017.12.06
    1. 8.45来到省公安厅，需要先在对面登记身份证，然后等刘静宇来接。
    2. 认识了2位同事，孙泉和周群，他们两都是做java的。
    3. 孙泉发了一些海鸥的资料，读了几篇海鸥的文件。

2017.12.07
    1. 每天8.45到了，先将身份证登记好。（日期  苏州科达 刘静宇 3f 22345  科信）
    2. 周群用god 账号登录了系统，然后浏览了目前系统的功能，知道了大概有哪几个模块

2017.12.08
    1. 刘科拿来文件，徐经理让对比文件上身份证图片，总结身份和图片识别情况

2017.12.11
    1. 整理办公室，帮着办公室主任范老板，装电脑
    2. 阅读开发规范文档

2017.12.12
    1. 测试线上重新部署的飞识系统
    2. 协助林泉解决一个不在同一行的css问题

2017.12.13
    1. 协助周群查询了身份证信息
    2. 帮范老板抄写十九大精神培训

2017.12.14
    1. 按计划熟练vue的指令

2017.12.15
    1. 新电脑到了，搭建好了环境
    2. 拉取了海鸥代码，研究海鸥总体逻辑

2017.12.19



2017.12.20
    1.

    mac的host文件   ctl+command+ G  在 /etc/hostss

2017.12.21
    1. vue render()函数，没完全理解
    2. 复习之前组件的写法，特别是slot 还没问起弄明白
    
